G04:AMPARAMS|DCode=75|XSize=3.5306mm|YSize=2.2352mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD75*
21,1,1.2954,2.2352,0,0,360.0*
1,1,2.2352,-0.6477,0.0000*
1,1,2.2352,0.6477,0.0000*
21,0,1.2954,1.7272,0,0,360.0*
1,0,1.7272,-0.6477,0.0000*
1,0,1.7272,0.6477,0.0000*
4,0,4,-0.5579,-0.0898,-1.3482,-0.8801,-1.5278,-0.7005,-0.7375,0.0898,-0.5579,-0.0898,0.0*
4,0,4,0.7375,-0.0898,1.5278,0.7005,1.3482,0.8801,0.5579,0.0898,0.7375,-0.0898,0.0*
4,0,4,-0.7375,-0.0898,-1.5278,0.7005,-1.3482,0.8801,-0.5579,0.0898,-0.7375,-0.0898,0.0*
4,0,4,0.5579,-0.0898,1.3482,-0.8801,1.5278,-0.7005,0.7375,0.0898,0.5579,-0.0898,0.0*
%
G04:AMPARAMS|DCode=76|XSize=3.429mm|YSize=2.1336mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD76*
21,1,1.2954,2.1336,0,0,360.0*
1,1,2.1336,-0.6477,0.0000*
1,1,2.1336,0.6477,0.0000*
21,0,1.2954,1.6256,0,0,360.0*
1,0,1.6256,-0.6477,0.0000*
1,0,1.6256,0.6477,0.0000*
4,0,4,-0.5579,-0.0898,-1.3122,-0.8441,-1.4918,-0.6645,-0.7375,0.0898,-0.5579,-0.0898,0.0*
4,0,4,0.7375,-0.0898,1.4918,0.6645,1.3122,0.8441,0.5579,0.0898,0.7375,-0.0898,0.0*
4,0,4,-0.7375,-0.0898,-1.4918,0.6645,-1.3122,0.8441,-0.5579,0.0898,-0.7375,-0.0898,0.0*
4,0,4,0.5579,-0.0898,1.3122,-0.8441,1.4918,-0.6645,0.7375,0.0898,0.5579,-0.0898,0.0*
%
G04:AMPARAMS|DCode=77|XSize=2.6924mm|YSize=2.2352mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD77*
21,1,0.4572,2.2352,0,0,270.0*
1,1,2.2352,0.0000,0.2286*
1,1,2.2352,0.0000,-0.2286*
21,0,0.4572,1.7272,0,0,270.0*
1,0,1.7272,0.0000,0.2286*
1,0,1.7272,0.0000,-0.2286*
4,0,4,-0.0898,0.1388,-0.8801,0.9291,-0.7005,1.1087,0.0898,0.3184,-0.0898,0.1388,0.0*
4,0,4,-0.0898,-0.3184,0.7005,-1.1087,0.8801,-0.9291,0.0898,-0.1388,-0.0898,-0.3184,0.0*
4,0,4,-0.0898,0.3184,0.7005,1.1087,0.8801,0.9291,0.0898,0.1388,-0.0898,0.3184,0.0*
4,0,4,-0.0898,-0.1388,-0.8801,-0.9291,-0.7005,-1.1087,0.0898,-0.3184,-0.0898,-0.1388,0.0*
%
G04:AMPARAMS|DCode=78|XSize=2.6924mm|YSize=2.2352mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD78*
21,1,0.4572,2.2352,0,0,90.0*
1,1,2.2352,0.0000,-0.2286*
1,1,2.2352,0.0000,0.2286*
21,0,0.4572,1.7272,0,0,90.0*
1,0,1.7272,0.0000,-0.2286*
1,0,1.7272,0.0000,0.2286*
4,0,4,0.0898,-0.1388,0.8801,-0.9291,0.7005,-1.1087,-0.0898,-0.3184,0.0898,-0.1388,0.0*
4,0,4,0.0898,0.3184,-0.7005,1.1087,-0.8801,0.9291,-0.0898,0.1388,0.0898,0.3184,0.0*
4,0,4,0.0898,-0.3184,-0.7005,-1.1087,-0.8801,-0.9291,-0.0898,-0.1388,0.0898,-0.3184,0.0*
4,0,4,0.0898,0.1388,0.8801,0.9291,0.7005,1.1087,-0.0898,0.3184,0.0898,0.1388,0.0*
%
