*************************************************************
FileName = GRB-60000-E101-Rev 3.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : GRB-60000-E101-Rev 3.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board


Used DCodes :
    D15
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : GRB-60000-E101-Rev 3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : GRB-60000-E101-Rev 3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Solder
      File : GRB-60000-E101-Rev 3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Paste
      File : GRB-60000-E101-Rev 3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Overlay
      File : GRB-60000-E101-Rev 3.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : GRB-60000-E101-Rev 3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Ground Layer
      File : GRB-60000-E101-Rev 3.GP2

    Adding Layer      : Ground Layer

    Adding Layer      : Board

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D66
    D67
    D68
    D72
    D73
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Power Layer
      File : GRB-60000-E101-Rev 3.GP1

    Adding Layer      : Power Layer

    Adding Layer      : Board

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Top Layer
      File : GRB-60000-E101-Rev 3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

